<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemental Listening</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.9/dist/js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
      <nav class="uk-navbar">
        <div class="uk-navbar-left">
          <i class="fas fa-music icon"></i>
    <h1 id='logo' >Elemental Listening</h1>
    <i class="fas fa-music icon"></i>
    </div>
    <div class="uk-navbar-right">
        <ul class="uk-navbar-nav">
        <div class="uk-navbar-item">
          <a href="index.html" class='link'>Home</a></div>
        <div class="uk-navbar-item">
           <a href="about.html" class='link'>About</a></div>
        </ul>
        </div>
    </nav>
      <!-- <i class="fas fa-music icon"></i>
    Elemental Listening
    <i class="fas fa-music icon"></i> -->
    <div class='border'>
    </div>
  </header>